{
  "name": "data-ingest-board",
  "version": "1.3.10",
  "private": true,
  "scripts": {
    "all": "npm-run-all --parallel dev css addons",
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "css": "stylus --include-css --compress -w styles/main.styl -o styles/main.css",
    "addons": "./node_modules/.bin/babel lib/addons/core/__polyfill.js lib/addons/core/Addon.js lib/addons/core/*.js --presets minify --out-file public/js/addons.js",
    "addons-watch": "watch 'npm run addons' ./lib/addons/core"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "semi": false,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "dependencies": {
    "antd": "^5.14.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.2",
    "cookies-next": "^3.0.0",
    "eslint-config-next": "^14.1.0",
    "next": "^14.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-idle-timer": "^5.7.2",
    "stylus": "^0.59.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.24.7",
    "babel-preset-minify": "^0.5.2",
    "watch": "^1.0.2"
  }
}
